<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/youtube_videos"
            android:icon="@drawable/youtube_icon"
            android:title="@string/menu_addChallenge"
            app:showAsAction="always" />

    <item
            android:id="@+id/item_add"
            android:icon="@drawable/add_icon"
            android:title="@string/menu_addChallenge"
            app:showAsAction="always" />
    <item
            android:id="@+id/item_map"
            android:icon="@drawable/stats_icon"
            android:title="@string/menu_addChallenge"
            app:showAsAction="always"/>
</menu>