<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="24dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="#9C4580F5">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/questionNo" android:layout_marginRight="12dp"
                android:textStyle="bold" android:textAlignment="textStart"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/questionNo"
                android:layout_height="wrap_content" android:id="@+id/numberX" android:layout_marginLeft="40dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/symbol"
                android:layout_toRightOf="@+id/numberX"
                android:layout_marginRight="12dp" android:layout_marginLeft="25dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/numberY"
                android:layout_toRightOf="@+id/symbol"
                android:layout_marginRight="12dp" android:layout_marginLeft="25dp"/>
        <TextView
                android:id="@+id/equals"

                android:text="="
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="12dp" android:layout_marginLeft="25dp"
                android:layout_toStartOf="@+id/challengeAnswer" android:layout_marginEnd="12dp"/>

        <TextView
                android:id="@+id/challengeAnswer"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="25"
                android:maxLines="1"


                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="31dp" android:layout_alignParentEnd="true" android:layout_marginEnd="3dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>