<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="24dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


        <Button
                android:id="@+id/btnStart"
                android:text="@string/button_startChallenge"
                android:layout_width="70dp"
                android:layout_height="64dp"
                android:stateListAnimator="@null"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"/>

        <TextView
                android:id="@+id/challengeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btnStart"
                android:textSize="30sp"/>
        <TextView
                android:id="@+id/min"
                android:text="@string/card_challengeMinNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/challengeName"
                android:layout_toRightOf="@+id/btnStart" android:textStyle="bold"/>
        <TextView
                android:id="@+id/challengeMinNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/challengeName"
                android:layout_toRightOf="@+id/min"/>

        <TextView
                android:id="@+id/max"
                android:text="@string/card_challengeMaxNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/min"
                android:layout_toRightOf="@+id/btnStart" android:textStyle="bold"/>
        <TextView
                android:id="@+id/challengeMaxNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/challengeMinNum"
                android:layout_toRightOf="@+id/max"/>
        <TextView
                android:id="@+id/challengeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/challengeMaxNum"
                android:layout_toRightOf="@+id/btnStart"/>
        <TextView
                android:id="@+id/challengeMake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnStart"
                android:textStyle="bold|italic" android:textAllCaps="true"
                android:textAlignment="textStart"

                android:layout_marginRight="16dp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>